<html>
  <head>
    <title>Survey Form</title>
    <style>
      form {
        border: 2px solid rgb(194, 98, 98);
        padding: 40px;
        background: #cfe5f8;
        width: 700px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        margin: 40px auto;
        display: block;
      }

      tr {
        font-size: 20px;
        vertical-align: top;
      }

      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 55px;
        color: #080a9e;
      }

      h4 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0;
        color: #a00707;
      }

      td {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      select {
        border-radius: 7px;
        border-color: aliceblue;
        width: 250px;
        height: 40px;
        font-size: 16px;
        background-color: #f8d9d9;
      }

      select {
        background-color: #fbffbe;
      }

      input[type="submit"] {
        border-radius: 20px;
        border-color: aliceblue;
        background-color: #11ec23;
        font-weight: bolder;
        font-size: larger;
        width: 150px;
        height: 40px;
        cursor: pointer;
      }

      input[type="reset"] {
        border-radius: 20px;
        border-color: aliceblue;
        background-color: #ff6a6a;
        font-weight: bolder;
        font-size: larger;
        width: 150px;
        height: 40px;
        cursor: pointer;
      }

      .frameworks td {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Survey Form</h1>
      <table align="center">
        <tr>
          <td><h4>Name:</h4></td>
          <td><input type="text" placeholder="Enter Name" /></td>
        </tr>
        <tr>
          <td><h4>Email:</h4></td>
          <td><input type="email" placeholder="Enter Email" /></td>
        </tr>
        <tr>
          <td><h4>Age:</h4></td>
          <td><input type="number" placeholder="Enter Age" /></td>
        </tr>
        <tr>
          <td><h4>Recommend to a friend?</h4></td>
          <td>
            <select>
              <option value="">Select</option>
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><h4>Languages you know:</h4></td>
          <td>
            <input type="checkbox" /> Java<br />
            <input type="checkbox" /> Python<br />
            <input type="checkbox" /> SQL<br />
            <input type="checkbox" /> HTML<br />
            <input type="checkbox" /> CSS<br />
            <input type="checkbox" /> JavaScript<br />
          </td>
        </tr>

        <tr>
          <td><h4>Frameworks you know:</h4></td>
          <td>
            <div style="display: flex; gap: 50px">
              <div>
                <h4 style="color: black">Frontend:</h4>
                <input type="checkbox" /> ReactJS<br />
                <input type="checkbox" /> Angular<br />
                <input type="checkbox" /> VueJS<br />
                <input type="checkbox" /> Svelte<br />
                <input type="checkbox" /> Ember JS<br />
              </div>

              <div>
                <h4 style="color: black">Backend:</h4>
                <input type="checkbox" /> Ruby<br />
                <input type="checkbox" /> Django<br />
                <input type="checkbox" /> Flask<br />
                <input type="checkbox" /> ExpressJS<br />
                <input type="checkbox" /> .NET<br />
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding: 30px">
            <input type="submit" value="Submit" />
          </td>
          <td style="padding: 30px">
            <input type="reset" value="Reset" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
